VITE_API_BASE_URL = "https://nfiyg2peub.execute-api.ap-southeast-1.amazonaws.com/Prod/api"

# VITE_API_BASE_URL = "https://localhost:59096/api"

VITE_ALLOW_MANUAL_USER_CREATION = "true" #true is on, false is off

# VITE_REGISTER_API = https://nfiyg2peub.execute-api.ap-southeast-1.amazonaws.com/Prod/api/Register

VITE_QR_CODE_API = https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=

VITE_WEBSOCKET_API = wss://ygfo8jqflc.execute-api.ap-southeast-1.amazonaws.com/production/

VITE_CUTOUTPRO_API = https://www.cutout.pro/api/v1/cartoonSelfie?cartoonType=1

VITE_CUTOUTPRO_API_KEY = 06a1432f9bae48819435d328baea99b4

VITE_IMAGE_REPO = https://openhouse2025-images-repo-prod.s3.ap-southeast-1.amazonaws.com/user_profile/


# Form SG

VITE_FORMSG_LINK = https://form.gov.sg/66e14a264cccbc8d098f46d1?66e14a409253225fefacaf1a=

VITE_QUEUE_API = https://nfiyg2peub.execute-api.ap-southeast-1.amazonaws.com/Prod/api/AdminQueue

VITE_FORMSG_LINK_DEMO = https://form.gov.sg/671a1363c5e90c8bcad2dc10?671a14a3db4e9bb1471c7063=