# 1: Access the values here via process.env.X
# 2: You should not push it to any repostiory (especially publicly accessible ones) as it can contain sensitive data like authentication keys and passwords. Add the file to .gitignore to avoid pushing it to a public repo accidentally.
# 3: SET NODE_ENV=development or production in Command Prompt (NOT PowerShell)

AWS_REGION = "ap-southeast-1"

# # [====================================NYP=========================================]
#   # NYP AWS
S3_BUCKET_NAME = "openhouse2025-images-repo-prod"
S3_ACCESS_KEY_ID = "AKIASVLKCMMEJUJXYP33"
S3_SECRET_KEY = "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"

#   # To change which db to use edit serverless.yml, to change between 'development' and 'production'
#   # You can also edit the source of the db, to a local db if needed for testing...
PROD_DB_HOST = 'database-openhouse-2025.c12m84ymikqh.ap-southeast-1.rds.amazonaws.com'
PROD_DB_NAME = 'openhouse25'
PROD_DB_USER = 'openhouse2025dev'
PROD_DB_PASS = '0n1yY0uC@n'

DEV_DB_HOST = 'database-openhouse-2025.c12m84ymikqh.ap-southeast-1.rds.amazonaws.com'
DEV_DB_NAME = 'openhouse25'
DEV_DB_USER = 'openhouse2025dev'
DEV_DB_PASS = '0n1yY0uC@n'


#   # Application URL is to allow the API server to access the following endpoint, e.g. localhost and the deployed CarbidCopy on CloudFront
APPLICATION_URL = 'http://localhost:3000, 52.76.82.38,  52.74.128.195, 122.248.228.153, form.gov.sg, 3.0.137.48, 18.140.124.240, uat.form.gov.sg, staging.form.gov.sg'

# Form SG Configurations
FORM_SG_POST_URL  = 'https://ubgmu04ue6.execute-api.ap-southeast-1.amazonaws.com/staging/formsg/imageuploaded'
FORM_SECRET_KEY = 'PwgEVT0gY3OcXNTi2nNZDt4rE8J/FD3acGt2B6Rm6/c='


FORM_SG_POST_URL_DEMO  = 'https://ubgmu04ue6.execute-api.ap-southeast-1.amazonaws.com/staging/formsg/demoimageuploaded'
FORM_SECRET_KEY_DEMO = 'xqmMp6fjB6n9UqKVmYeIGolCgWZma2nsj1BNylf9ICE='


#CutOutPro API
CUT_OUT_PRO_API = 'aa83509ea6c94522b1ec57595b9bd046'

# WebSocket
WEBSOCKET_URL = 'wss://ygfo8jqflc.execute-api.ap-southeast-1.amazonaws.com/production/'
WEBSOCKET_SECRET_KEY = Av3ryS3cr3tK3y

# AWS SES Email
FROM_EMAIL = 'nypsitohprj@gmail.com'
CC_EMAILS = 'nypsitohprj@gmail.com, chan_yuen_loong@nyp.edu.sg, liu_jianrong@nyp.edu.sg, wang_meifen@nyp.edu.sg'
EMAIL_LIMIT = 10